{
  "name": "movieplaza",
  "version": "1.0.0",
  "description": "-viewing information about movies;\r     -opportunity to search for movies by filters;\r     -availability to comment on movies;\r     -opportunity to rate movies;\r     -possibility of synchronous viewing;\r     -opportunity to watch movies online with other participant.",
  "main": "index.js",
  "scripts": {
    "test": "echo Success!!!",
    "eslint": "eslint front/src back/server.js",
    "prettier": "prettier --write front/src back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazariyProshyn/MoviePlaza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazariyProshyn/MoviePlaza/issues"
  },
  "homepage": "https://github.com/NazariyProshyn/MoviePlaza#readme",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
